{
    "pages": [
        "pages/index/index",
        "pages/user/user",
        "pages/applyDetail/applyDetail",
        "pages/casethink/casethink",
        "pages/houseprice/houseprice",
        "components/funcinput/funcinput",
        "pages/bindUser/bindUser",
        "pages/infowrite/infowrite",
        "pages/housePriceDet/housePriceDet",
        "pages/priceModify/priceModify",
        "pages/newhouse/newhouse",
        "pages/buildingdet/buildingdet",
        "pages/appraise/appraise",
        "pages/logs/logs",
        "pages/attestation/attestation",
        "pages/offlineCommit/offlineCommit",
        "pages/feedback/feedback",
        "pages/userinfoForm/userinfoForm",
        "pages/land/land",
        "pages/secondhouse/secondhouse",
        "pages/law/law",
        "pages/welcome/welcome",
        "pages/infowritechange/infowritechange"
    ],
    "tabBar": {
        "color": "#3D3D3D",
        "selectedColor": "#000ED5",
        "borderStyle": "black",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "/static/img/home_icon.png",
                "selectedIconPath": "/static/img/home.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/houseprice/houseprice",
                "iconPath": "/static/img/house_price_icon.png",
                "selectedIconPath": "/static/img/house_price_sel_icon.png",
                "text": "一房一价"
            },
            {
                "pagePath": "pages/appraise/appraise",
                "iconPath": "/static/img/assessment_icon.png",
                "selectedIconPath": "/static/img/assessment_icon_02.png",
                "text": "评估"
            },
            {
                "pagePath": "pages/user/user",
                "iconPath": "/static/img/mine_icon.png",
                "selectedIconPath": "/static/img/mine_select_icon.png",
                "text": "我的"
            }
        ]
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}